<?php

/**
 * @file
 * Install, update and uninstall functions for the Product of the day module.
 */

function product_day_schema() {
  $schema['product_clicks'] = [
    'description' => 'Stores product click data.',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'not null' => TRUE,
      ],
      'product_id' => [
        'type' => 'int',
        'not null' => TRUE,
      ],
      'timestamp' => [
        'type' => 'int',
        'not null' => TRUE,
      ],
    ],
    'primary key' => ['id'],
  ];

  return $schema;
}